// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../include/mirror_version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../include/mirror_version.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_WINDOW_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DIALOG_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 2
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_WINDOW_DWM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 561
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_WINDOW_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DIALOG_CONFIG_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 549
        TOPMARGIN, 5
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_WINDOW_BASIC_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 541
        TOPMARGIN, 3
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_WINDOW_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_WINDOW_OPERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_WINDOW_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_FLOAT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_WINDOW_CLASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 539
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG_ETW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_WINDOW_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DIALOG_WINDOW_MODIFY_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DIALOG_WINDOW_DWM_OP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_WINDOW_DWM_TIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_WINDOW_OP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_WINDOW_INPUT_BATCH, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 532
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_WINDOW_INPUT_KEYMOUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_WINDOW_GET_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_WINDOW_GET_RECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_DIALOG_PROCESS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_WINDOW_SET_LAYERED_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DIALOG_UPDATE_NOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_USER_AGREEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_PROCESS_WAIT_CHAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOG_COMPILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_PDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_PDB_SYMBOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_PDB_COMPILAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG_PE_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_WINDOW_LIST DIALOGEX 0, 0, 382, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_WINDOW_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,101,368,139
END

IDD_DIALOG_WINDOW DIALOGEX 0, 0, 563, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDD_DIALOG_WINDOW_PROPERTIES,IDC_STATIC_PIC_CAPTURE,7,2,20,20
    LTEXT           "",IDC_STATIC_WINDOW_LIST_CAPTURE_NOTICE,42,2,78,26
    LTEXT           "窗口句柄：",IDC_STATIC_WATCH_WINDOW_HANDLE,324,4,41,8
    EDITTEXT        IDC_EDIT_WINDOW_WATCH_WINDOW,368,2,43,12,ES_AUTOHSCROLL
    LTEXT           "X：",IDC_STATIC_WATCH_WINDOW_X,421,4,13,8
    EDITTEXT        IDC_EDIT_WINDOW_WATCH_WINDOW_OFFSET_X,437,2,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Y：",IDC_STATIC_WATCH_WINDOW_Y,471,4,13,8
    EDITTEXT        IDC_EDIT_WINDOW_WATCH_WINDOW_OFFSET_Y,486,2,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "窗口类：",IDC_STATIC_WATCH_WINDOW_CLASSNAME,250,20,33,8
    EDITTEXT        IDC_EDIT_WINDOW_WATCH_WINDOW_CLASS,285,18,104,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "窗口标题：",IDC_STATIC_WATCH_WINDOW_TITLE,396,20,41,8
    EDITTEXT        IDC_EDIT_WINDOW_WATCH_WINDOW_TITLE,440,18,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_BUTTON_WINDOW_SET_WATCH_WINDOW,516,2,28,13
    PUSHBUTTON      ">",IDC_BUTTON_WINDOW_SET_WINDOW_TITLE,548,17,10,14
    CONTROL         "H",IDC_CHECK_WINDOW_TRACK_WATCH_WINDOW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,548,2,10,14
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 521, 298
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Mirror - Windows开发辅助工具 - bigasp.com"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "<a>捐献鸡蛋灌饼</a>",IDC_SYSLINK_DONATE,"SysLink",WS_TABSTOP,463,288,58,10
    CONTROL         "<a>反馈意见问题</a>",IDC_SYSLINK_REPORT,"SysLink",WS_TABSTOP,402,288,58,10
END

IDD_DIALOG_SYSTEM DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_WINDOW_DWM DIALOGEX 0, 0, 568, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "当前是否启动DWM：",IDC_STATIC,7,10,74,8
    LTEXT           "",IDC_STATIC_IS_DWM_ENABLED,82,10,13,8
    PUSHBUTTON      "启用",IDC_BUTTON_DWM_ENABLE_COMPOSITION,100,7,31,14
    LTEXT           "远程传送：",IDC_STATIC,139,10,41,8
    LTEXT           "连接状态：",IDC_STATIC,216,10,41,8
    LTEXT           "",IDC_STATIC_DWM_IS_REMOTE_TRANSPORT,181,10,16,8
    LTEXT           "",IDC_STATIC_DWM_CONNECT_STATUS,259,10,26,8
    LTEXT           "传送生成数：",IDC_STATIC,303,10,49,8
    LTEXT           "",IDC_STATIC_DWM_TRANSPORT_GENERATION_VALUE,355,10,53,8
    LTEXT           "基色：",IDC_STATIC,7,25,25,8
    LTEXT           "",IDC_STATIC_DWM_COLORIZATION_COLOR,35,25,138,8
END

IDD_DIALOG_PROCESS DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_WINDOW_PROPERTIES DIALOGEX 0, 0, 520, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "刷新",IDC_BUTTON_WINDOW_PROPERTIES_REFRESH,7,7,47,14
    PUSHBUTTON      "自动刷新",IDC_BUTTON_WINDOW_PROPERTIES_AUTO_REFRESH,59,7,50,14
    CONTROL         "启用追踪模式（需要开启自动刷新）",IDC_CHECK_WINDOW_TRACK_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,10,144,10
END

IDD_DIALOG_CONFIG_HOTKEY DIALOGEX 0, 0, 554, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_CONFIG_HOTKEY,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,5,5,544,236
    LTEXT           "按键：",IDC_STATIC_CONFIG_HOTKEY_PICKER,5,247,25,8
    CONTROL         "",IDC_HOTKEY_CONFIG_HOTKEY_PICKER,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,30,244,101,14
    CONTROL         "全局快捷键",IDC_CHECK_CONFIG_HOTKEY_GLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,246,58,10
    PUSHBUTTON      "应用设置",IDC_BUTTON_HOTKEY_APPLY,202,244,50,14
END

IDD_DIALOG_WINDOW_BASIC_INFO DIALOGEX 0, 0, 549, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_WBI_STYLE,389,31,143,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_WBI_EXSTYLE,389,116,143,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style：",IDC_STATIC_WBI_WINDOW_STYLE,389,17,25,8
    LTEXT           "ExStyle：",IDC_STATIC_WBI_WINDOW_EXSTYLE,389,103,33,8
    LTEXT           "进程线程：",IDC_STATIC_WBI_PROCESS,198,18,41,8
    EDITTEXT        IDC_EDIT_WBI_PROCESS,241,15,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "窗口过程：",IDC_STATIC_WBI_WNDPROC,10,18,41,8
    EDITTEXT        IDC_EDIT_WBI_WND_PROC,53,15,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "用户数据：",IDC_STATIC_WBI_USER_DATA,10,35,41,8
    EDITTEXT        IDC_EDIT_WBI_USER_DATA,53,32,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "窗口区域：",IDC_STATIC_WBI_WINDOW_RECT,10,52,41,8
    EDITTEXT        IDC_EDIT_WBI_WINDOW_RECT,53,49,119,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "客户区域：",IDC_STATIC_WBI_CLIENT_RECT,10,69,41,8
    EDITTEXT        IDC_EDIT_WBI_CLIENT_RECT,53,66,129,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Parent：",IDC_STATIC_WBI_PARENT,10,86,41,8
    EDITTEXT        IDC_EDIT_WBI_PARENT,53,83,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Owner：",IDC_STATIC_WBI_OWNER,10,103,41,8
    EDITTEXT        IDC_EDIT_WBI_OWNER,53,100,119,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "焦点窗口：",IDC_STATIC_WBI_FOCUS,198,33,41,8
    EDITTEXT        IDC_EDIT_WBI_FOCUS,241,30,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "激活窗口：",IDC_STATIC_WBI_ACTIVE,198,48,41,8
    EDITTEXT        IDC_EDIT_WBI_ACTIVE,241,45,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "鼠标捕获：",IDC_STATIC_WBI_CAPTURE,198,63,41,8
    EDITTEXT        IDC_EDIT_WBI_CAPTURE,241,60,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "前景窗口：",IDC_STATIC_WBI_FOREGROUND,198,112,41,8
    EDITTEXT        IDC_EDIT_WBI_FOREGROUND,241,109,109,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_PARENT,173,83,10,14
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_FOCUS,361,30,10,14
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_CAPTURE,361,60,10,14
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_OWNER,173,101,10,14
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_ACTIVE,361,45,10,14
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_FOREGROUND,361,109,10,14
    PUSHBUTTON      "+",IDC_BUTTON_WBI_MOVE_WINDOW,173,49,10,14
    GROUPBOX        "窗口线程信息",IDC_STATIC_WBI_GROUP_WINDOW_THREAD_INFO,192,3,186,91
    GROUPBOX        "窗口信息",IDC_STATIC_WBI_GROUP_WINDOW_INFO,4,3,184,184
    GROUPBOX        "窗口风格",IDC_STATIC_WBI_GROUP_WINDOW_STYLE,382,3,157,184
    PUSHBUTTON      "+",IDC_BUTTON_WBI_ADD_STYLE,513,15,10,14
    PUSHBUTTON      "+",IDC_BUTTON_WBI_ADD_EXSTYLE,513,100,10,14
    PUSHBUTTON      "+",IDC_BUTTON_WBI_SET_PARENT,163,83,10,14
    EDITTEXT        IDC_EDIT_WBI_STYLE,425,15,87,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WBI_EXSTYLE,425,100,87,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "-",IDC_BUTTON_WBI_REMOVE_STYLE,523,15,10,14
    PUSHBUTTON      "-",IDC_BUTTON_WBI_REMOVE_EXSTYLE,523,100,10,14
    LTEXT           "不透明度：",IDC_STATIC_WBI_OPACITY,10,171,41,8
    EDITTEXT        IDC_EDIT_WBI_OPACITY,53,168,119,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "+",IDC_BUTTON_WBI_SET_LAYERED_WINDOW,173,168,10,14
    GROUPBOX        "全局窗口信息",IDC_STATIC_WBI_GROUP_GLOBAL_INFO,192,99,186,88
    LTEXT           "全局焦点：",IDC_STATIC_WBI_GLOBAL_FOCUS,198,127,41,8
    EDITTEXT        IDC_EDIT_WBI_GLOBAL_FOCUS,241,124,109,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_GLOBAL_FOCUS,361,124,10,14
    LTEXT           "全局激活：",IDC_STATIC_WBI_GLOBAL_ACTIVE,198,142,41,8
    EDITTEXT        IDC_EDIT_WBI_GLOBAL_ACTIVE,241,139,109,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_GLOBAL_ACTIVE,361,139,10,14
    CONTROL         "H",IDC_CHECK_WBI_TRACK_FOREGROUND,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,109,10,14
    LTEXT           "全局捕获：",IDC_STATIC_GLOBAL_CAPTURE,198,157,41,8
    EDITTEXT        IDC_EDIT_WBI_GLOBAL_CAPTURE,241,154,109,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_GLOBAL_CAPTURE,361,154,10,14
    LTEXT           "HwndPrev：",IDC_STATIC_WBI_HWND_PREV,10,137,41,8
    EDITTEXT        IDC_EDIT_WBI_HWNDPREV,53,134,119,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_HWNDPREV,173,134,10,14
    LTEXT           "HwndNext：",IDC_STATIC_WBI_HWND_NEXT,10,154,41,8
    EDITTEXT        IDC_EDIT_WBI_HWNDNEXT,53,151,119,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_HWNDNEXT,173,151,10,14
    LTEXT           "Child：",IDC_STATIC_WBI_CHILD,10,120,41,8
    EDITTEXT        IDC_EDIT_WBI_CHILD,53,117,119,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_CHILD,173,117,10,14
    CONTROL         "H",IDC_CHECK_WBI_TRACK_GLOBAL_FOCUS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,124,10,14
    CONTROL         "H",IDC_CHECK_WBI_TRACK_GLOBAL_ACTIVE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,139,10,14
    CONTROL         "H",IDC_CHECK_WBI_TRACK_GLOBAL_CAPTURE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,154,10,14
    CONTROL         "H",IDC_CHECK_WBI_TRACK_FOCUS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,30,10,14
    CONTROL         "H",IDC_CHECK_WBI_TRACK_ACTIVE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,45,10,14
    CONTROL         "H",IDC_CHECK_WBI_TRACK_CAPTURE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,60,10,14
    EDITTEXT        IDC_EDIT_WBI_GLOBAL_CARET,241,169,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "全局输入：",IDC_STATIC_GLOBAL_INPUT,198,172,41,8
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_GLOBAL_CARET,361,169,10,14
    CONTROL         "H",IDC_CHECK_WBI_TRACK_GLOBAL_CARET,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,169,10,14
    EDITTEXT        IDC_EDIT_WBI_CARET,241,75,109,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      ">",IDC_BUTTON_WBI_GOTO_CARET,361,75,10,14
    CONTROL         "H",IDC_CHECK_WBI_TRACK_CARET,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,351,75,10,14
    LTEXT           "输入窗口：",IDC_STATIC_WBI_INPUT,198,78,41,8
END

IDD_DIALOG_WINDOW_PROP DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_WINDOW_PROP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,463,239
END

IDD_DIALOG_WINDOW_OPERATOR DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_WINDOW_INPUT DIALOGEX 0, 0, 544, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_FLOAT_EDIT DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FLOAT_EDIT,7,7,196,31,ES_AUTOHSCROLL
END

IDD_DIALOG_WINDOW_CLASS DIALOGEX 0, 0, 546, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "窗口类：",IDC_STATIC_WCI_CLASS_NAME,15,24,41,8
    EDITTEXT        IDC_EDIT_WCI_CLASS_NAME,59,21,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ATOM：",IDC_STATIC_WCI_ATOM,15,96,41,8
    EDITTEXT        IDC_EDIT_WCI_ATOM,59,93,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "窗口样式：",IDC_STATIC_WCI_CLASS_STYLE,194,25,41,8
    EDITTEXT        IDC_EDIT_WCI_CLASS_STYLE,238,21,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "窗口过程：",IDC_STATIC_WCI_WNDPROC,15,132,41,8
    EDITTEXT        IDC_EDIT_WCI_WND_PROC,59,129,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Instance：",IDC_STATIC_WCI_CLASS_INSTANCE,15,42,41,8
    EDITTEXT        IDC_EDIT_WCI_INSTANCE,59,39,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Icon：",IDC_STATIC_WCI_ICON,15,60,41,8
    EDITTEXT        IDC_EDIT_WCI_ICON,59,57,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Cursor：",IDC_STATIC_WCI_CURSOR,15,150,41,8
    EDITTEXT        IDC_EDIT_WCI_CURSOR,59,147,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "背景画刷：",IDC_STATIC_WCI_BG_BRUSH,15,78,41,8
    EDITTEXT        IDC_EDIT_WCI_BG_BRUSH,59,75,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "菜单：",IDC_STATIC_WCI_MENU,15,168,41,8
    EDITTEXT        IDC_EDIT_WCI_MENU,59,165,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "注册模块：",IDC_STATIC_WCI_REGISTER_MODULE,15,114,41,8
    EDITTEXT        IDC_EDIT_WCI_REGISTER_MODULE,59,111,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "类数据：",IDC_STATIC_WCI_CLASS_EXTRA_DATA,374,24,41,8
    EDITTEXT        IDC_EDIT_WCI_CLASS_EXTRA_DATA,419,21,112,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "窗口数据：",IDC_STATIC_WCI_WINDOW_EXTRA_DATA,374,108,41,8
    EDITTEXT        IDC_EDIT_WCI_WINDOW_EXTRA_DATA,420,105,112,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "窗口类数据",IDC_STATIC_GROUP_CLASS_DATA,367,7,172,181
    GROUPBOX        "窗口类风格",IDC_STATIC_GROUP_CLASS_STYLE,187,7,172,181
    GROUPBOX        "窗口类信息",IDC_STATIC_GROUP_CLASS_INFO,7,7,172,181
    LISTBOX         IDC_LIST_WCI_CLASS_STYLE,194,39,156,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WCI_WINDOW_EXTRA_DATA_CONTENT,374,124,158,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WCI_CLASS_EXTRA_DATA_CONTENT,373,40,158,54,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
END

IDD_DIALOG_ETW DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_WINDOW_FILTERS DIALOGEX 0, 0, 408, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置窗口树过滤器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,295,212,50,14
    PUSHBUTTON      "取消",IDCANCEL,351,212,50,14
    CONTROL         "",IDC_LIST_WINDOW_FILTER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,41,394,165
    CONTROL         "ComboFilterType",IDC_COMBO_WINDOW_FILTER_TYPE,
                    "ComboBoxEx32",CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,25,7,105,108
    CONTROL         "ComboFilterRelation",IDC_COMBO_WINDOW_FILTER_RELATION,
                    "ComboBoxEx32",CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,137,7,48,107
    CONTROL         "ComboFilterValue",IDC_COMBO_WINDOW_FILTER_VALUE,
                    "ComboBoxEx32",CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,191,7,128,108
    CONTROL         "ComboFilterOp",IDC_COMBO_WINDOW_FILTER_OP,"ComboBoxEx32",CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,333,7,68,110
    LTEXT           "就",IDC_STATIC,322,9,9,8
    LTEXT           "如果",IDC_STATIC,7,10,17,8
    PUSHBUTTON      "删除",IDC_BUTTON_WINDOW_FILTER_REMOVE,351,22,50,14
    PUSHBUTTON      "添加",IDC_BUTTON_WINDOW_FILTER_ADD,296,22,50,14
END

IDD_DIALOG_WINDOW_MODIFY_PROP DIALOGEX 0, 0, 188, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口Prop"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,46,50,14
    PUSHBUTTON      "取消",IDCANCEL,95,46,50,14
    LTEXT           "Prop Key：",IDC_STATIC,7,8,38,8
    EDITTEXT        IDC_EDIT_WINDOW_PROP_KEY,52,7,129,14,ES_AUTOHSCROLL
    LTEXT           "Prop Value：",IDC_STATIC,7,26,42,8
    EDITTEXT        IDC_EDIT_WINDOW_PROP_VALUE,52,25,129,14,ES_AUTOHSCROLL
END

IDD_DIALOG_WINDOW_DWM_OP DIALOGEX 0, 0, 536, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "窗口DWM操作",IDC_STATIC_GROUP_DWM_OP,7,7,261,118
    PUSHBUTTON      "NC Render Policy",IDC_BUTTON_WINDOW_DWM_NC_RENDER_POLICY,13,48,78,14
    PUSHBUTTON      "Transition Disabled",IDC_BUTTON_WINDOW_DWM_TRANSITION_DISABLED,98,48,78,14
    PUSHBUTTON      "Allow NC Paint",IDC_BUTTON_WINDOW_DWM_ALLOW_NC_PAINT,183,48,78,14
    PUSHBUTTON      "NC Rtl Layout",IDC_BUTTON_WINDOW_DWM_NC_RTL_LAYOUT,13,76,78,14
    PUSHBUTTON      "Force Iconic Rpst",IDC_BUTTON_WINDOW_DWM_FORCE_ICONIC_RPST,98,76,78,14
    PUSHBUTTON      "Flip3D Policy",IDC_BUTTON_WINDOW_DWM_FLIP3D_POLICY,183,76,78,14
    PUSHBUTTON      "Has Iconic Bitmap",IDC_BUTTON_WINDOW_DWM_HAS_ICONIC_BITMAP,13,104,78,14
    PUSHBUTTON      "Disallow Peek",IDC_BUTTON_WINDOW_DWM_DISALLOW_PEEK,98,104,78,14
    PUSHBUTTON      "Exclude From Peek",IDC_BUTTON_WINDOW_DWM_EXCLUDE_FROM_PEEK,183,104,78,14
    PUSHBUTTON      "Extend Frame Into Client Area",IDC_BUTTON_WINDOW_DWM_EXTEND_FRAME,13,20,113,14
    GROUPBOX        "窗口DWM状态",IDC_STATIC_GROUP_DWM_STATUS,276,7,253,119
    CONTROL         "",IDC_LIST_WINDOW_DWM_STATUS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,283,20,239,99
    PUSHBUTTON      "Invalidate Iconic Bitmaps",IDC_BUTTON_WINDOW_DWM_INVALIDATE_ICONIC_BITMAPS,148,20,113,14
END

IDD_DIALOG_WINDOW_DWM_TIMING DIALOGEX 0, 0, 536, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_WINDOW_OP DIALOGEX 0, 0, 544, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "ShowWindow",IDC_BUTTON_WI_SHOW_WINDOW,16,56,62,14
    PUSHBUTTON      "ZOrder",IDC_BUTTON_WI_ZORDER,166,56,62,14
    PUSHBUTTON      "SysCommand",IDC_BUTTON_WI_SYSCOMMAND,241,56,62,14
    PUSHBUTTON      "SetFocus",IDC_BUTTON_WI_SET_FOCUS,316,56,62,14
    PUSHBUTTON      "SetActive",IDC_BUTTON_WI_SET_ACTIVE,391,56,62,14
    PUSHBUTTON      "SetForeground",IDC_BUTTON_WI_SET_FOREGROUND,466,56,62,14
    GROUPBOX        "发送消息",IDC_STATIC_WI_SEND_MESSAGE,7,7,530,30
    LTEXT           "窗口消息：",IDC_STATIC_WI_MESSAGE,14,20,40,10
    LTEXT           "WPARAM：",IDC_STATIC_WI_WPARAM,228,20,38,10
    EDITTEXT        IDC_EDIT_WI_WPARAM,268,18,49,13,ES_AUTOHSCROLL
    LTEXT           "LPARAM：",IDC_STATIC_WI_LPARAM,326,20,36,10
    EDITTEXT        IDC_EDIT_WI_LPARAM,364,18,49,12,ES_AUTOHSCROLL
    PUSHBUTTON      "发送(Send)",IDC_BUTTON_WI_SEND_MESSAGE,422,16,49,16
    CONTROL         "",IDC_COMBO_WI_WINDOW_MESSAGE,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,56,18,167,152
    GROUPBOX        "窗口操作",IDC_STATIC_WI_WINDOW_OP,7,43,530,35
    PUSHBUTTON      "EnableWindow",IDC_BUTTON_WI_ENABLE_WINDOW,91,56,62,14
    PUSHBUTTON      "发送(Post)",IDC_BUTTON_WI_POST_MESSAGE,478,16,49,16
    GROUPBOX        "检测窗口所在线程的等待链（需要Vista以上的系统）",IDC_STATIC_WI_DETECT_WAIT_CHAIN,7,84,530,35
    PUSHBUTTON      "开始检测",IDC_BUTTON_WI_PARSE_WAIT_CHAIN,16,98,62,14
END

IDD_DIALOG_WINDOW_INPUT_BATCH DIALOGEX 0, 0, 539, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_WINDOW_INPUT_KEYMOUSE DIALOGEX 0, 0, 536, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "WM_*DOWN",IDC_BUTTON_WINDOW_INPUT_WM_MOUSEDOWN,17,28,69,14
    PUSHBUTTON      "WM_*UP",IDC_BUTTON_WINDOW_INPUT_WM_MOUSEUP,101,28,69,14
    PUSHBUTTON      "WM_*DBLCLK",IDC_BUTTON_WINDOW_INPUT_WM_MOUSEDBLCLK,185,28,69,14
    PUSHBUTTON      "模拟真实单击",IDC_BUTTON_WINDOW_INPUT_WM_MOUSE_REAL_CLICK,37,76,90,14
    PUSHBUTTON      "模拟真实双击",IDC_BUTTON_WINDOW_INPUT_WM_MOUSE_REAL_DBLCLK,144,76,90,14
    PUSHBUTTON      "模拟单击消息",IDC_BUTTON_WINDOW_INPUT_MOUSE_MSG_CLICK,37,60,90,14
    PUSHBUTTON      "模拟双击消息",IDC_BUTTON_WINDOW_INPUT_MOUSE_MSG_DBLCLK,144,60,90,14
    PUSHBUTTON      "WM_NC*DBLCLK",IDC_BUTTON_WINDOW_INPUT_WM_NCMOUSEDBLCLK,185,44,69,14
    PUSHBUTTON      "WM_NC*UP",IDC_BUTTON_WINDOW_INPUT_WM_NCMOUSEUP,101,44,69,14
    PUSHBUTTON      "WM_NC*DOWN",IDC_BUTTON_WINDOW_INPUT_WM_NCMOUSEDOWN,17,44,69,14
    CONTROL         "左键",IDC_RADIO_WINDOW_INPUT_MOUSE_LBUTTON,"Button",BS_AUTORADIOBUTTON,40,17,32,10
    CONTROL         "中键",IDC_RADIO_WINDOW_INPUT_MOUSE_MBUTTON,"Button",BS_AUTORADIOBUTTON,80,17,32,10
    CONTROL         "右键",IDC_RADIO_WINDOW_INPUT_MOUSE_RBUTTON,"Button",BS_AUTORADIOBUTTON,120,17,32,10
    CONTROL         "X键1",IDC_RADIO_WINDOW_INPUT_MOUSE_XBUTTON1,"Button",BS_AUTORADIOBUTTON,160,17,32,10
    CONTROL         "X键2",IDC_RADIO_WINDOW_INPUT_MOUSE_XBUTTON2,"Button",BS_AUTORADIOBUTTON,200,17,32,10
    GROUPBOX        "模拟鼠标",IDC_STATIC_GROUP_SIMULATE_MOUSE,7,7,258,122
    GROUPBOX        "模拟键盘",IDC_STATIC_GROUP_SIMULATE_KEYBOARD,271,7,258,122
    LTEXT           "输入内容：",IDC_STATIC_WINDOW_INPUT_INPUT_STRING,279,21,41,8
    EDITTEXT        IDC_EDIT_WINDOW_INPUT_INPUT_STRING,321,19,199,14,ES_AUTOHSCROLL
    PUSHBUTTON      "WM_KEYDOWN",IDC_BUTTON_WINDOW_INPUT_WM_KEYDOWN,283,38,69,14
    PUSHBUTTON      "WM_KEYUP",IDC_BUTTON_WINDOW_INPUT_WM_KEYUP,366,38,69,14
    PUSHBUTTON      "WM_CHAR",IDC_BUTTON_WINDOW_INPUT_WM_CHAR,449,38,69,14
    PUSHBUTTON      "模拟输入消息",IDC_BUTTON_WINDOW_INPUT_WM_CLICK,317,60,76,14
    PUSHBUTTON      "模拟真实输入",IDC_BUTTON_WINDOW_INPUT_WM_INPUT,407,60,76,14
    GROUPBOX        "控制键状态",IDC_STATIC_GROUP_SIMULATE_FUNC_KEY,7,135,522,28
    CONTROL         "Ctrl",IDC_CHECK_WINDOW_INPUT_CTRL_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,148,27,10
    CONTROL         "Alt",IDC_CHECK_WINDOW_INPUT_ALT_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,148,25,10
    CONTROL         "Shift",IDC_CHECK_WINDOW_INPUT_SHIFT_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,148,31,10
    PUSHBUTTON      "MOVE",IDC_BUTTON_WINDOW_INPUT_WM_MOUSEMOVE,185,92,69,14
    PUSHBUTTON      "LEAVE",IDC_BUTTON_WINDOW_INPUT_WM_MOUSELEAVE,101,92,69,14
    PUSHBUTTON      "HOVER",IDC_BUTTON_WINDOW_INPUT_WM_MOUSEHOVER,17,92,69,14
    PUSHBUTTON      "NC_MOVE",IDC_BUTTON_WINDOW_INPUT_WM_NCMOUSEMOVE,185,108,69,14
    PUSHBUTTON      "NC_LEAVE",IDC_BUTTON_WINDOW_INPUT_WM_NCMOUSELEAVE,101,108,69,14
    PUSHBUTTON      "NC_HOVER",IDC_BUTTON_WINDOW_INPUT_WM_NCMOUSEHOVER,17,108,69,14
END

IDD_DIALOG_WINDOW_GET_WINDOW DIALOGEX 0, 0, 150, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,25,50,14
    PUSHBUTTON      "取消",IDCANCEL,77,25,50,14
    EDITTEXT        IDC_EDIT_WINDOW_GET_WINDOW_HWND,52,7,91,14,ES_AUTOHSCROLL
    LTEXT           "窗口句柄：",IDC_STATIC,7,9,41,8
END

IDD_DIALOG_WINDOW_GET_RECT DIALOGEX 0, 0, 232, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,64,26,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,26,50,14
    EDITTEXT        IDC_EDIT_WINDOW_GET_RECT_1,23,7,34,14,ES_AUTOHSCROLL
    LTEXT           "X：",IDC_STATIC_WINDOW_GET_RECT_1,7,10,13,8
    EDITTEXT        IDC_EDIT_WINDOW_GET_RECT_2,79,7,34,14,ES_AUTOHSCROLL
    LTEXT           "Y：",IDC_STATIC_WINDOW_GET_RECT_2,63,10,13,8
    EDITTEXT        IDC_EDIT_WINDOW_GET_RECT_3,135,7,34,14,ES_AUTOHSCROLL
    LTEXT           "W：",IDC_STATIC_WINDOW_GET_RECT_3,119,10,16,8
    EDITTEXT        IDC_EDIT_WINDOW_GET_RECT_4,191,7,34,14,ES_AUTOHSCROLL
    LTEXT           "H：",IDC_STATIC_WINDOW_GET_RECT_4,175,10,14,8
END

IDD_DIALOG_PROCESS_LIST DIALOGEX 0, 0, 552, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_PROCESS_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,538,246
END

IDD_DIALOG_WINDOW_SET_LAYERED_WINDOW DIALOGEX 0, 0, 251, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置Layered窗口属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,73,47,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,47,50,14
    EDITTEXT        IDC_EDIT_WINDOW_SET_LAYERED_WINDOW_COLOR_R,98,7,34,14,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,82,9,8,8
    EDITTEXT        IDC_EDIT_WINDOW_SET_LAYERED_WINDOW_COLOR_G,154,7,34,14,ES_AUTOHSCROLL
    LTEXT           "G：",IDC_STATIC,138,9,14,8
    EDITTEXT        IDC_EDIT_WINDOW_SET_LAYERED_WINDOW_COLOR_B,210,7,34,14,ES_AUTOHSCROLL
    LTEXT           "B：",IDC_STATIC,194,9,13,8
    EDITTEXT        IDC_EDIT_WINDOW_SET_LAYERED_WINDOW_COLOR_ALPHA,98,26,34,14,ES_AUTOHSCROLL
    LTEXT           "A：",IDC_STATIC,82,28,14,8
    CONTROL         "LWA_ALPHA",IDC_CHECK_WINDOW_SET_LAYERED_WINDOW_LWA_ALPHA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,56,10
    CONTROL         "LWA_COLORKEY",IDC_CHECK_WINDOW_SET_LAYERED_WINDOW_LWA_COLORKEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,68,10
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 392, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "关于Mirror"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDI_MAINFRAME,IDC_STATIC,139,12,20,20
    LTEXT           "Mirror v0.1 Preview",IDC_STATIC_ABOUT_VERSION,167,7,71,8
    LTEXT           "版权所有 bigasp",IDC_STATIC,167,18,56,8
    LTEXT           "Soul Apogee - bigasp.com",IDC_STATIC,167,29,84,8
    PUSHBUTTON      "关闭",IDOK,175,265,41,14
    PUSHBUTTON      "点此检查更新",IDC_BUTTON_ABOUT_CHECK_UPDATE,7,42,76,14
    PUSHBUTTON      "点此捐助作者鸡蛋灌饼",IDC_BUTTON_ABOUT_DONATE,286,42,97,14
    EDITTEXT        IDC_EDIT_ABOUT,7,61,378,202,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "去作者博客",IDC_BUTTON_ABOUT_GOTO_BLOG,193,42,76,14
    PUSHBUTTON      "去软件主页",IDC_BUTTON_ABOUT_GOTO_HOME,100,42,76,14
END

IDD_DIALOG_UPDATE_NOTIFY DIALOGEX 0, 0, 347, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发现新版本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "马上下载！",IDOK,25,185,90,14
    PUSHBUTTON      "下次再说吧",IDCANCEL,128,185,90,14
    PUSHBUTTON      "这个版本就算了吧",IDC_BUTTON_SKIP_CURRENT_VERSION,231,185,90,14
    CTEXT           "",IDC_STATIC_UPDATE_NOTIFY,7,7,333,8
    EDITTEXT        IDC_EDIT_UPDATE_WHATS_NEW,7,20,333,160,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_USER_AGREEMENT DIALOGEX 0, 0, 396, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户协议"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "我已认真阅读，并将一直认可以上内容（以后不再提醒）",IDC_CHECK_AGREE_USER_AGREEMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,183,216,10
    DEFPUSHBUTTON   "继续",IDOK,340,179,49,14
    EDITTEXT        IDC_EDIT_USER_AGREEMENT,7,7,382,168,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_PROCESS_WAIT_CHAIN DIALOGEX 0, 0, 358, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "等待链"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "我知道了",IDOK,153,165,50,14
    EDITTEXT        IDC_EDIT_PROCESS_WAIT_CHAIN_INFO,7,7,344,153,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 553, 263
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG_CONTENT,7,24,539,232,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    COMBOBOX        IDC_COMBO_SET_LOG_LEVEL,65,7,111,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "程序日志级别：",IDC_STATIC_LOG_SET_LEVEL,7,9,57,8
    PUSHBUTTON      "应用设置",IDC_BUTTON_SET_LOG_SETTING,185,7,51,14
END

IDD_DIALOG_COMPILE DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_GROUP_COMPILE,7,26,463,220
    CTEXT           "拖放文件到此开始分析\r\n（现在支持.exe, .dll和.pdb)",IDC_STATIC_COMPILE_DROP_NOTICE,187,109,187,21
END

IDD_DIALOG_PDB DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "载入pdb文件",IDC_BUTTON_PDB_LOAD_SYMBOL,7,7,67,17
    LTEXT           "无",IDC_STATIC_PDB_PDB_FILE_PATH,79,11,350,8
END

IDD_DIALOG_PDB_SYMBOL DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_PDB_SYMBOL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,463,239
END

IDD_DIALOG_PDB_COMPILAND DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "模块列表",IDC_STATIC_PDB_OBJECT,7,7,463,113
    GROUPBOX        "相关文件列表",IDC_STATIC_PDB_COMPILAND,7,140,463,106
    CONTROL         "",IDC_LIST_PDB_COMPILAND,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,153,443,86
    CONTROL         "",IDC_LIST_PDB_OBJECT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,22,445,84
END

IDD_DIALOG_PE DIALOGEX 0, 0, 482, 252
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PE_BASIC DIALOGEX 0, 0, 477, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "基本结构",IDC_STATIC_PE_BASIC_STRUCT,7,7,463,69
    CONTROL         "",IDC_TREE_PE_BASIC_STRUCT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,17,448,49
    GROUPBOX        "详细信息",IDC_STATIC_PE_BASIC_DETAIL,7,86,463,160
    CONTROL         "",IDC_LIST_PE_BASIC_DETAIL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,98,448,139
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_WI_SHOW_WINDOW MENU
BEGIN
    POPUP "ShowWindow"
    BEGIN
        MENUITEM "SW_SHOW",                     ID_WI_SHOW_WINDOW_SW_SHOW
        MENUITEM "SW_SHOWNORMAL",               ID_WI_SHOW_WINDOW_SW_SHOWNORMAL
        MENUITEM "SW_SHOWDEFAULT",              ID_WI_SHOW_WINDOW_SW_SHOWDEFAULT
        MENUITEM "SW_MAXIMIZE",                 ID_WI_SHOW_WINDOW_SW_MAXIMIZE
        MENUITEM "SW_SHOWMAXIMIZED",            ID_WI_SHOW_WINDOW_SW_SHOWMAXIMIZED
        MENUITEM "SW_MINIMIZE",                 ID_WI_SHOW_WINDOW_SW_MINIMIZE
        MENUITEM "SW_SHOWMINIMIZED",            ID_WI_SHOW_WINDOW_SW_SHOWMINIMIZED
        MENUITEM "SW_SHOWMINNOACTIVE",          ID_WI_SHOW_WINDOW_SW_SHOWMINNOACTIVE
        MENUITEM "SW_FORCEMINIMIZE",            ID_WI_SHOW_WINDOW_SW_FORCEMINIMIZE
        MENUITEM "SW_RESTORE",                  ID_WI_SHOW_WINDOW_SW_RESTORE
        MENUITEM "SW_SHOWNA",                   ID_WI_SHOW_WINDOW_SW_SHOWNA
        MENUITEM "SW_SHOWNOACTIVATE",           ID_WI_SHOW_WINDOW_SW_SHOWNOACTIVATE
        MENUITEM "SW_HIDE",                     ID_WI_SHOW_WINDOW_SW_HIDE
    END
END

IDR_MENU_WP_PROP_OP MENU
BEGIN
    POPUP "PropOp"
    BEGIN
        MENUITEM "创建Prop",                      ID_WP_PROP_OP_CREATE_PROP
        MENUITEM "编辑Prop",                      ID_WP_PROP_OP_EDIT_PROP
        MENUITEM "删除Prop",                      ID_WP_PROP_OP_DELETE_PROP
    END
END

IDR_MENU_WINDOW_TREE MENU
BEGIN
    POPUP "WindowTree"
    BEGIN
        MENUITEM "详细信息",                        ID_WINDOW_TREE_PROPERTIES
        MENUITEM "高亮此窗口",                       ID_WINDOW_TREE_SPARKCLE
        MENUITEM SEPARATOR
        MENUITEM "刷新",                          ID_WINDOW_TREE_REFRESH
        POPUP "自动刷新"
        BEGIN
            MENUITEM "无",                           ID_WINDOW_TREE_NO_AUTO_REFRESH
            MENUITEM SEPARATOR
            MENUITEM "1秒",                          ID_WINDOW_TREE_AUTO_REFRESH_PER_SECOND
            MENUITEM "3秒",                          ID_WINDOW_TREE_AUTO_REFRESH_PER_THREE_SECONDS
            MENUITEM "5秒",                          ID_WINDOW_TREE_AUTO_REFRESH_PER_FIVE_SECONDS
        END
        MENUITEM "自动展开",                        ID_WINDOW_TREE_AUTO_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "设置过滤器",                       ID_WINDOW_TREE_SET_FILTER
        MENUITEM "重设过滤器",                       40092
        POPUP "快速过滤器"
        BEGIN
            MENUITEM "查看相同进程的窗口",                   ID_WINDOW_TREE_SET_FILTER_TO_CURRENT_PROCESS
            MENUITEM "查看相同线程的窗口",                   ID_WINDOW_TREE_SET_FILTER_TO_CURRENT_THREAD
            MENUITEM "查看相同进程名的窗口",                  ID_WINDOW_TREE_SET_FILTER_TO_CURRENT_PROCESS_NAME
            MENUITEM "查看相同窗口类的窗口",                  ID_WINDOW_TREE_SET_FILTER_TO_CURRENT_CLASSNAME
        END
        MENUITEM SEPARATOR
        MENUITEM "设为根节点",                       ID_WINDOW_TREE_SET_WINDOW_AS_ROOT
        MENUITEM "重置根节点为桌面",                    ID_WINDOW_TREE_RESET_ROOT_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "销毁窗口",                        ID_WINDOW_TREE_DESTROY_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "保存当前窗口列表",                    ID_WINDOW_TREE_SAVE_TO_FILE
        MENUITEM SEPARATOR
        MENUITEM "检测等待链",                       ID_WINDOW_TREE_PARSE_WAIT_CHAIN
    END
END

IDR_MENU_WI_ZORDER MENU
BEGIN
    POPUP "ZOrder"
    BEGIN
        MENUITEM "TOPMOST",                     ID_WI_ZORDER_TOPMOST
        MENUITEM "TOP",                         ID_WI_ZORDER_TOP
        MENUITEM "BOTTOM",                      ID_WI_ZORDER_BOTTOM
    END
END

IDR_MENU_WI_SYSCOMMAND MENU
BEGIN
    POPUP "SysCommand"
    BEGIN
        MENUITEM "SC_CLOSE",                    ID_WI_SYSCOMMAND_SC_CLOSE
        MENUITEM "SC_CONTEXTHELP",              ID_WI_SYSCOMMAND_SC_CONTEXTHELP
        MENUITEM "SC_DEFAULT",                  ID_WI_SYSCOMMAND_SC_DEFAULT
        MENUITEM "SC_HOTKEY",                   ID_WI_SYSCOMMAND_SC_HOTKEY
        MENUITEM "SC_HSCROLL",                  ID_WI_SYSCOMMAND_SC_HSCROLL
        MENUITEM "SC_KEYMENU",                  ID_WI_SYSCOMMAND_SC_KEYMENU
        MENUITEM "SC_MAXIMIZE",                 ID_WI_SYSCOMMAND_SC_MAXIMIZE
        MENUITEM "SC_MINIMIZE",                 ID_WI_SYSCOMMAND_SC_MINIMIZE
        MENUITEM "SC_MONITORPOWER",             ID_WI_SYSCOMMAND_SC_MONITORPOWER
        MENUITEM "SC_MOUSEMENU",                ID_WI_SYSCOMMAND_SC_MOUSEMENU
        MENUITEM "SC_MOVE",                     ID_WI_SYSCOMMAND_SC_MOVE
        MENUITEM "SC_NEXTWINDOW",               ID_WI_SYSCOMMAND_SC_NEXTWINDOW
        MENUITEM "SC_PREVWINDOW",               ID_WI_SYSCOMMAND_SC_PREVWINDOW
        MENUITEM "SC_RESTORE",                  ID_WI_SYSCOMMAND_SC_RESTORE
        MENUITEM "SC_SCREENSAVE",               ID_WI_SYSCOMMAND_SC_SCREENSAVE
        MENUITEM "SC_SIZE",                     ID_WI_SYSCOMMAND_SC_SIZE
        MENUITEM "SC_TASKLIST",                 ID_WI_SYSCOMMAND_SC_TASKLIST
        MENUITEM "SC_VSCROLL",                  ID_WI_SYSCOMMAND_SC_VSCROLL
    END
END

IDR_MENU_WINDOW_PROPERTIES_AUTO_REFRESH MENU
BEGIN
    POPUP "AutoRefresh"
    BEGIN
        MENUITEM "无",                           ID_WINDOW_PROPERTIES_NO_AUTO_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "1秒",                          ID_WINDOW_PROPERTIES_AUTO_REFRESH_PER_SECOND
        MENUITEM "3秒",                          ID_WINDOW_PROPERTIES_AUTO_REFRESH_PER_THREE_SECONDS
        MENUITEM "5秒",                          ID_WINDOW_PROPERTIES_AUTO_REFRESH_PER_FIVE_SECONDS
    END
END

IDR_MENU_WI_ENABLE_WINDOW MENU
BEGIN
    POPUP "EnableWindow"
    BEGIN
        MENUITEM "TRUE",                        ID_WI_ENABLE_WINDOW_TRUE
        MENUITEM "FALSE",                       ID_WI_ENABLE_WINDOW_FALSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_PICKER       CURSOR                  "picker.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON                    "mirror.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,58,101
 PRODUCTVERSION 0,1,58,101
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Mirror - Windows开发辅助工具"
            VALUE "CompanyName", "bigasp.com"
            VALUE "FileDescription", "Windows开发辅助工具"
            VALUE "FileVersion", "0, 1, 58, 101"
            VALUE "InternalName", "Mirror"
            VALUE "LegalCopyright", "Copyright (C) bigasp"
            VALUE "OriginalFilename", "mirror.exe"
            VALUE "ProductName", "Mirror"
            VALUE "ProductVersion", "0, 1, 58, 101"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_HIDE_WINDOW  BITMAP                  "hidewin.bmp"
IDB_BITMAP_SHOW_WINDOW  BITMAP                  "showwin.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DATA
//

IDR_XML_RESOURCE_MAP    DATA                    "resource_map.xml"
IDR_XML_UI              DATA                    "ui.xml"
#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


